# 051.police-vision-command

./: .gitignore  README.md  pom.xml
police-vision-alarm/: pom.xml
police-vision-alarm/src/main/java/com/police/vision/alarm/: AlarmApplication.java
police-vision-alarm/src/main/java/com/police/vision/alarm/config/: AmapConfig.java
police-vision-alarm/src/main/java/com/police/vision/alarm/controller/: AlarmController.java
police-vision-alarm/src/main/java/com/police/vision/alarm/entity/: AlarmHandleLog.java  AlarmOrder.java  DispatchContext.java  DispatchRecord.java  PoliceOfficer.java
police-vision-alarm/src/main/java/com/police/vision/alarm/mapper/: AlarmHandleLogMapper.java  AlarmOrderMapper.java  DispatchRecordMapper.java  DispatchTrafficSnapshotMapper.java
police-vision-alarm/src/main/java/com/police/vision/alarm/mq/: DispatchTimeoutConsumer.java
police-vision-alarm/src/main/java/com/police/vision/alarm/service/: AlarmOrderService.java  AmapRouteClientService.java  DispatchRuleEngine.java  DispatchService.java  DroolsConfig.java  RendezvousPlanningService.java  SmartDispatchService.java  YawDetectionService.java
police-vision-alarm/src/main/resources/: application-dev.yml  bootstrap.yml
police-vision-alarm/src/main/resources/mapper/: DispatchTrafficSnapshotMapper.xml
police-vision-alarm/src/main/resources/rules/: dispatch-rules.drl
police-vision-auth/: pom.xml
police-vision-auth/src/main/java/com/police/vision/auth/: AuthApplication.java
police-vision-auth/src/main/java/com/police/vision/auth/config/: SecurityConfig.java
police-vision-auth/src/main/java/com/police/vision/auth/controller/: AuthController.java  PoliceUserController.java
police-vision-auth/src/main/java/com/police/vision/auth/entity/: PoliceUser.java  SysDept.java  SysPermission.java  SysRole.java
police-vision-auth/src/main/java/com/police/vision/auth/mapper/: PoliceUserMapper.java  SysRoleMapper.java
police-vision-auth/src/main/java/com/police/vision/auth/service/: AuthService.java  PoliceUserService.java
police-vision-auth/src/main/resources/: application-dev.yml  bootstrap.yml
police-vision-common/: pom.xml
police-vision-common/src/main/java/com/police/vision/common/config/: Knife4jConfig.java  MinioConfig.java  MybatisPlusConfig.java  RocketMQConfig.java  WebMvcConfig.java
police-vision-common/src/main/java/com/police/vision/common/constant/: IntelligenceConstant.java  MqConstant.java  RedisConstant.java
police-vision-common/src/main/java/com/police/vision/common/dto/: AlarmCreateDTO.java  AlarmDispatchDTO.java  AlarmStatusUpdateDTO.java  AlertMessageDTO.java  AmapRouteResultDTO.java  AmapTrafficStatusDTO.java  EventTrafficDataDTO.java  LoginDTO.java  MultiDispatchPlanDTO.java  OfficerEtaResultDTO.java  VideoAnalyzeDTO.java  YawDetectionResultDTO.java
police-vision-common/src/main/java/com/police/vision/common/entity/: BaseEntity.java  DispatchTrafficSnapshot.java  GpsLocation.java  LoginUser.java  PageParam.java  PageResult.java  TrafficCaptureData.java  VehicleControl.java  VehicleControlAlert.java  VehicleTrackPoint.java
police-vision-common/src/main/java/com/police/vision/common/enums/: AlarmStatusEnum.java  AlarmTypeEnum.java  AlertTypeEnum.java  PoliceStatusEnum.java
police-vision-common/src/main/java/com/police/vision/common/exception/: BusinessException.java  GlobalExceptionHandler.java
police-vision-common/src/main/java/com/police/vision/common/interceptor/: UserContextInterceptor.java
police-vision-common/src/main/java/com/police/vision/common/result/: Result.java  ResultCode.java
police-vision-common/src/main/java/com/police/vision/common/util/: AddressUtil.java  GpsUtil.java  JwtUtil.java  MinioUtil.java  MqUtil.java  RedisUtil.java  SnowflakeIdUtil.java  SpringContextUtil.java  UserContext.java
police-vision-control/: pom.xml
police-vision-control/src/main/java/com/police/vision/control/: ControlApplication.java
police-vision-control/src/main/java/com/police/vision/control/client/: LstmTrajectoryClient.java
police-vision-control/src/main/java/com/police/vision/control/config/: ControlAiConfig.java  ControlConfig.java
police-vision-control/src/main/java/com/police/vision/control/controller/: ControlController.java  IntelligenceController.java
police-vision-control/src/main/java/com/police/vision/control/crawler/: CrawlerUtils.java  PublicOpinionPageProcessor.java  PublicOpinionPipeline.java
police-vision-control/src/main/java/com/police/vision/control/dto/: ReportGenerateDTO.java  SentimentAnalysisDTO.java  SentimentResultDTO.java
police-vision-control/src/main/java/com/police/vision/control/entity/: AggregationAlert.java  (+8 more)
police-vision-control/src/main/resources/: application-dev.yml  bootstrap.yml
police-vision-control/src/main/resources/mapper/: AggregationAlertMapper.xml  FenceAlertMapper.xml  GeoFenceMapper.xml  ModelTrainingJobMapper.xml  PersonTrackPointMapper.xml  PredictionAlertMapper.xml  TargetPersonMapper.xml  TrajectoryPredictionMapper.xml
police-vision-control/src/main/resources/mapper/intelligence/: AnalysisModelMapper.xml  CallbackResultMapper.xml  CallbackTaskMapper.xml  CallbackTemplateMapper.xml  CaseClusterMapper.xml  CrawlerTaskMapper.xml  HotspotPredictionMapper.xml  IntelligenceProductMapper.xml  PoliceCaseInfoMapper.xml  PublicOpinionMapper.xml
police-vision-control/src/main/resources/static/intelligence/: index.html
police-vision-flink/: pom.xml
police-vision-flink/src/main/java/com/police/vision/flink/: FlinkApplication.java
police-vision-flink/src/main/resources/: application.yml
police-vision-gateway/: pom.xml
police-vision-gateway/src/main/java/com/police/vision/gateway/: GatewayApplication.java
police-vision-gateway/src/main/resources/: application-dev.yml  bootstrap.yml
police-vision-traffic/: pom.xml
police-vision-traffic/src/main/java/com/police/vision/traffic/: TrafficApplication.java
police-vision-traffic/src/main/resources/: application-dev.yml  bootstrap.yml
police-vision-traffic/src/main/resources/mapper/: VehicleControlAlertMapper.xml  VehicleControlMapper.xml
(+334 files in other folders)
